<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="72ea5c56-3c52-4fc3-9a91-34a021fddcd2" name="Changes" comment="commit learn fundamental javascript pengenalan OOP">
      <change afterPath="$PROJECT_DIR$/4PilarOOP.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Class.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/PropertyandMethod.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="section_15_javascript_string" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2DHeT1ZKKPZU6mGziRnaoCPcivb" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;WebServerToolWindowFactoryState&quot;: &quot;false&quot;,
    &quot;last_opened_file_path&quot;: &quot;/Users/macm1/Documents/my-app/learn-fundamental-java-script&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  }
}</component>
  <component name="RunManager" selected="Node.js.4PilarOOP.js">
    <configuration name="4PilarOOP.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/4PilarOOP.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="Class.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/Class.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="Function.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/Function.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="PengenalanClass.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/PengenalanClass.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="PropertyandMethod.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/PropertyandMethod.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.4PilarOOP.js" />
        <item itemvalue="Node.js.PropertyandMethod.js" />
        <item itemvalue="Node.js.Class.js" />
        <item itemvalue="Node.js.PengenalanClass.js" />
        <item itemvalue="Node.js.Function.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="72ea5c56-3c52-4fc3-9a91-34a021fddcd2" name="Changes" comment="" />
      <created>1660360440236</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1660360440236</updated>
      <workItem from="1660360441423" duration="26000" />
      <workItem from="1660360471374" duration="11455000" />
      <workItem from="1665198982738" duration="7077000" />
      <workItem from="1665477487232" duration="2578000" />
      <workItem from="1665624684744" duration="14326000" />
      <workItem from="1665728039022" duration="4824000" />
      <workItem from="1666439193407" duration="3698000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1660404648935</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1660404648936</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit in new Branch">
      <created>1660415831692</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1660415831692</updated>
    </task>
    <task id="LOCAL-00003" summary="first commit in new Branch">
      <created>1660484269798</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1660484269798</updated>
    </task>
    <task id="LOCAL-00004" summary="first commit in new Branch feature/agas">
      <created>1660484432134</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1660484432134</updated>
    </task>
    <task id="LOCAL-00005" summary="commit String indexOf">
      <created>1660488127991</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1660488127991</updated>
    </task>
    <task id="LOCAL-00006" summary="commit learn fundamental javascript">
      <created>1665477538795</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1665477538795</updated>
    </task>
    <task id="LOCAL-00007" summary="commit learn fundamental javascript 2">
      <created>1665478406926</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1665478406926</updated>
    </task>
    <task id="LOCAL-00008" summary="commit learn fundamental javascript struktur data">
      <created>1665629963826</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1665629963826</updated>
    </task>
    <task id="LOCAL-00009" summary="commit learn fundamental javascript pengenalan OOP">
      <created>1665847538267</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1665847538267</updated>
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <MESSAGE value="first commit in new Branch" />
    <MESSAGE value="first commit in new Branch feature/agas" />
    <MESSAGE value="commit String indexOf" />
    <MESSAGE value="commit learn fundamental javascript" />
    <MESSAGE value="commit learn fundamental javascript 2" />
    <MESSAGE value="commit learn fundamental javascript struktur data" />
    <MESSAGE value="commit learn fundamental javascript pengenalan OOP" />
    <option name="LAST_COMMIT_MESSAGE" value="commit learn fundamental javascript pengenalan OOP" />
  </component>
</project>